# My-Recipes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/quisto/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
core/: build.gradle
core/src/androidTest/java/dev/quisto/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/quisto/core/di/: RetrofitModule.kt
core/src/main/java/dev/quisto/core/domain/model/: UiState.kt
core/src/main/java/dev/quisto/core/domain/model/receipe/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  Recipes.kt  Step.kt  Temperature.kt  Us.kt
core/src/main/java/dev/quisto/core/domain/repository/: RESTDataSource.kt
core/src/main/java/dev/quisto/core/presentation/ui/dialog/: LoadingDialog.kt
core/src/main/java/dev/quisto/core/util/: AppConstants.kt  HtmlToText.kt  TimeParser.kt
core/src/main/res/drawable/: bg_dialog.xml  btn_rounded.xml  progress.xml  rounder_border.xml
core/src/main/res/layout/: layout_no_internet.xml  loading_dialog.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/test/java/dev/quisto/core/: ExampleUnitTest.kt
feat_info/: build.gradle  proguard-rules.pro
feat_info/src/main/: AndroidManifest.xml
feat_info/src/main/res/drawable/: ic_baseline_access_alarm_64.xml  ic_baseline_supervisor_account_64.xml  ic_baseline_thumb_up_64.xml
feat_info/src/main/res/layout/: activity_information.xml  card_ingredients.xml
feat_info/src/main/res/values/: strings.xml
feat_recipes/: build.gradle
feat_recipes/src/main/: AndroidManifest.xml
feat_recipes/src/main/res/drawable/: ic_round_monetization_on_64.xml
feat_recipes/src/main/res/layout/: activity_recipe_list.xml  card_recipe.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
