<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoTvTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:tint="@color/grey_60"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/medium_spacing"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/information"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/infoSView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium_spacing">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/infoImgHeader"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageViewCorner"
                    app:srcCompat="@drawable/placeholder" />

                <TextView
                    android:id="@+id/tvInfoTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_spacing"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/infoImgHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_spacing">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_spacing"
                        android:layout_marginTop="@dimen/default_spacing"
                        android:layout_marginEnd="@dimen/default_spacing"
                        android:layout_weight="1"
                        android:background="@drawable/rounder_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/medium_spacing">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="@dimen/small_spacing"
                            android:src="@drawable/ic_baseline_thumb_up_64"
                            android:tint="@color/app_primary_color"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/infoTvLikes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:textColor="@color/app_primary_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_spacing"
                        android:layout_marginTop="@dimen/default_spacing"
                        android:layout_marginEnd="@dimen/default_spacing"
                        android:layout_weight="1"
                        android:background="@drawable/rounder_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/medium_spacing">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="@dimen/small_spacing"
                            android:src="@drawable/ic_baseline_supervisor_account_64"
                            android:tint="@color/app_primary_color"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/infoTvServing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:textColor="@color/app_primary_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_spacing">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_spacing"
                        android:layout_marginTop="@dimen/default_spacing"
                        android:layout_marginEnd="@dimen/default_spacing"
                        android:layout_weight="1"
                        android:background="@drawable/rounder_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/medium_spacing">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="@dimen/small_spacing"
                            android:src="@drawable/ic_round_monetization_on_64"
                            android:tint="@color/app_primary_color"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/infoTvPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:textColor="@color/app_primary_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_spacing"
                        android:layout_marginTop="@dimen/default_spacing"
                        android:layout_marginEnd="@dimen/default_spacing"
                        android:layout_weight="1"
                        android:background="@drawable/rounder_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/medium_spacing">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="@dimen/small_spacing"
                            android:src="@drawable/ic_baseline_access_alarm_64"
                            android:tint="@color/app_primary_color"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/infoTvTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:textColor="@color/app_primary_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_spacing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_spacing" />

            <TextView
                android:id="@+id/infoTvSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_spacing" />

            <TextView
                android:id="@+id/infoTvIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients_default"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_spacing" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoRView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/infoNoInternet"
        layout="@layout/layout_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>