<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_spacing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/large_spacing"
            android:paddingTop="@dimen/default_spacing"
            android:paddingEnd="@dimen/large_spacing"
            android:paddingBottom="@dimen/default_spacing">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/infoCardImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="@dimen/default_spacing"
                app:shapeAppearanceOverlay="@style/FullCircle"
                app:strokeColor="@color/app_primary_color"
                app:strokeWidth="1dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_spacing"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoCardtvIng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoCardTvMeasure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_spacing" />
</LinearLayout>